@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

html{
  font-size: 10px;
}

body{
  font-family: "Poppins", sans-serif;
  height: 100vh;

}

.login-main{
  display: flex;
 
}

.login-left{
  flex-grow: 1;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-left img{
  width: 95%;
  height: 95%;
  scale: 1;
  border-radius: 10px;
  color: antiquewhite;
  
}

.login-right{
  height: 100vh;
  flex-grow: 2;
}

.login-right-container{
  height: 70%;
  width: 80%;
  margin: 25% auto;

  display: flex;
  flex-direction: column;


}

.login-right form{
  display: flex;
  flex-direction: column;
}


/*/////////////////////////////////////////// Login Right Headers///////////////////////////////////*/
.login-center h2{
  font-size: 3.8rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 2%;
}

.login-center p{
  font-weight: 500;
  color: #6F6F6F;
  font-size: 1.7rem;
  margin-bottom: 10%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/*/////////////////////////////////////////// End ///////////////////////////////////*/

form input[type='email'],
form input[type='password'],
form input[type='text'] {
  width: 80%;
  padding: 16px;
  margin-bottom: 16px;
  border-radius: 10px;
  border: 1px solid #959595; /* Light gray border */
}

.login-center h1{
  font-weight: 500;
  font-size: 160%;
  margin-bottom: 2%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*/////////////////////////////////////////EYE&EMAIL ICON///////////////////////////////*/
.password{
  position: relative;
}
.password svg{
  font-size: 20px;
  position: absolute;
  right: 23%;
  bottom: 50%;
  cursor: pointer;
  outline: none;
  color: #959595;
}

.emailIcon {
  font-size: 23px;
  position: absolute;
  right: 13%;
  bottom:46.7%;
  cursor: pointer;

  color: #959595;
}
/*/////////////////////////////////////////// End ///////////////////////////////////*/

form button[type='button'] {
  width: 80%;
  padding: 16px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  font-weight: 600;

}

.login-center-options{
  display: flex;
  justify-content: space-between;
}


.forgot-pass-link{
  text-decoration: none;
  font-size: 1.3rem;
  margin-left: 59%;
  color: #6F6F6F
}

.forgot-pass-link:hover{
  text-decoration: underline;
}

.login-center-buttons{
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  
}

.login-center-buttons button:nth-child(1){
  background-color: #98B1EA;
  color: white;
}

.login-center-buttons button:nth-child(1):hover{
  background-color: #8BA3E3;
}





