/*////////////////////////////////////////////SIDEBAR NAVS///////////////////////////////////////////////////*/
.sidebar-nav .sidebar-item {
    display: flex;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .sidebar-nav {
    margin-top: 20%;
  }
  
  .sidebar-item {
    width: 80%;
    height: 40%;
    font-size: 180%;
    margin-left: 10%;
    text-decoration: none;
    color: #3557B9;
    font-weight: 600;
    padding-top: 3%;
    
  }
  
  .NavContainers{
    height: 4.5rem;
    margin-bottom: 5%;
  }
  
  .NavContainersLast {
    height: 4.5rem;
    margin-top: 180%;
    margin-bottom: 20px;
    
  }
  
  .DashboardIcon {
    margin-top: 1.9%;
  }
  .ProfileIcon {
    margin-top: 2.1%;
  }
  .EventStatusIcon {
    margin-top: 2.1%;
  }
  .EventIcon {
    margin-top: 2%;
  }
  .SignOutIcon {
    margin-top: 2%;
  }
  
  .sidebar-nav .NavContainers:hover, .NavContainersLast:hover, .sidebar-nav .sidebar-item.active {
    background-color: rgba(169, 183, 224, 0.57);
    border-left: 7px solid #A9B7E0;
  }
  .sidebar-item svg {
    margin-right: 5%;
  }
  /*////////////////////////////////////////////END///////////////////////////////////////////////////*/